1
5
256
Hard disk Seagate Desktop HDD 1TB 7200RPM 64MB SATA-III

3
9
260
Hard disk WD Blue 1TB SATA-III 7200 RPM 64MB

4
6
230
Hard disk Toshiba DT01ACAxxx 1TB SATA-III 7200 RPM 32MB

5
5
381
WD Black 1TB SATA-III 7200 RPM 64MB WD1003FZEX

6
6
470
WD Red 2TB SATA-III 5400RPM 64MB

7
7
400
Seagate Surveillance HDD 2TB 7200RPM 64MB SATA-III

8
6
278
WD Purple 1TB SATA-III IntelliPower

9
7
740
MSI GeForce GTX 1050 Ti OC 4GB DDR5 128-bit

10
4
200
ASUS Radeon RX 470 STRIX OC 4GB DDR5 256-bit

11
3
130
ASUS GeForce 210 silent TurboCache 1GB DDR3 low profile

12
11
1000
Palit GeForce GTX 1060 Dual 3GB DDR5 192-bit

13
14
2200
GIGABYTE GeForce GTX 1070 G1 GAMING 8GB DDR5 256-bit

14
12
1300
GIGABYTE GeForce GTX 1060 G1 GAMING 6GB DDR5 192-bit

